# spring-samples

./: .gitignore  README.md  pom.xml
spring-batch/: pom.xml
spring-boot/: pom.xml
spring-data/: pom.xml
spring-framework/data-access/jdbc/spring-jdbc/: pom.xml
spring-framework/data-access/jdbc/spring-jdbc/src/main/java/com/mycompany/spring/spring_framework/dataaccess/jdbc/dao/: AddressDao.java  AddressDaoImpl.java  AddressDaoJdbcImpl.java  ItemDao.java  ItemDaoJdbcImpl.java  OrderDaoJdbcImpl.java  OrdersItemsMappingDaoImpl.java
spring-framework/web/web-mvc/Spring-Web-MVC/: .springBeans  pom.xml
spring-framework/web/web-mvc/Spring-Web-MVC/src/main/java/com/mycompany/spring_framework/: App.java
spring-framework/web/web-mvc/Spring-Web-MVC/src/main/java/com/mycompany/spring_framework/controllers/: CookieValueController.java  ErrorValidationController.java  FileUploadController.java  FlashAttributeController.java  HelloWorldController.java  LocaleController.java  LoginController.java  RequestHeaderController.java  ResponseEntityController.java  StudentCreateController.java  StudentDetailsController.java  StudentEditController.java  StudentListControlller.java  StudentRegisterController.java  UriBuilderController.java
spring-framework/web/web-mvc/Spring-Web-MVC/src/main/java/com/mycompany/spring_framework/dao/: StudentDataAccess.java  StudentDataAccessImpl.java  UniversityClassesDataAccess.java  UniversityClassesDataAccessImpl.java
spring-framework/web/web-mvc/Spring-Web-MVC/src/main/java/com/mycompany/spring_framework/model/: Customer.java  Registration.java  Semester.java  Student.java  StudentRegistration.java  UniversityClass.java  UserLogin.java
spring-framework/web/web-mvc/Spring-Web-MVC/src/main/java/com/mycompany/spring_framework/service/: StudentRegistrationService.java  StudentRegistrationServiceImpl.java  StudentService.java  StudentServiceImpl.java  UniversityClassService.java  UniversityClassesServiceImpl.java
spring-framework/web/web-mvc/Spring-Web-MVC/src/main/java/com/mycompany/spring_framework/validator/: RegistrationValidator.java
spring-framework/web/web-mvc/Spring-Web-MVC/src/main/resources/: errors_en.properties  messages_en.properties  messages_zh_CN.properties
spring-framework/web/web-mvc/Spring-Web-MVC/src/main/webapp/: errorValidation-registrationForm.jsp  errorValidation-showSubmittedForm.jsp  flashAttribute-AddCustomer.jsp  flashAttribute-ShowCustomer.jsp  hello.jsp  index.html  locale.jsp  login.jsp  studentDetails.jsp  studentEdit.jsp  studentList.jsp  studentRegister.jsp  upload.jsp  uploadMultiple.jsp  uriBuilder.jsp
spring-framework/web/web-mvc/Spring-Web-MVC/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
spring-framework/web/web-mvc/Spring-Web-MVC/src/test/java/com/mycompany/spring_framework/: AppTest.java
(+195 files in other folders)
